# PlaywrightPomLab

./: .gitignore  AGREGAR_NUEVO_ESCENARIO.md  README.md  build.gradle  conftest.py  pytest.ini  requirements.txt  settings.gradle
features/: agregar_articulo_carrito.feature
pages/: __init__.py  base_page.py  cart_page.py  product_page.py
steps/: conftest.py  test_agregar_articulo_carrito.py
